# SymbolsHelper-Confirmed: 0.5.0 amd64
libsquashfuse.so.0 libsquashfuse0 #MINVER#
* Build-Depends-Package: libsquashfuse-dev
 sqfs_block_cache_init@Base 0.0.0
 sqfs_block_dispose@Base 0.0.0
 sqfs_block_read@Base 0.0.0
 sqfs_blockidx_add@Base 0.0.0
 sqfs_blockidx_blocklist@Base 0.0.0
 sqfs_blockidx_init@Base 0.0.0
 sqfs_blocklist_count@Base 0.0.0
 sqfs_blocklist_init@Base 0.0.0
 sqfs_blocklist_next@Base 0.0.0
 sqfs_cache_destroy@Base 0.0.0
 sqfs_cache_entry_mark_valid@Base 0.4.0
 sqfs_cache_entry_valid@Base 0.4.0
 sqfs_cache_get@Base 0.0.0
 sqfs_cache_init@Base 0.0.0
 sqfs_cache_put@Base 0.4.0
 sqfs_compression@Base 0.0.0
 sqfs_compression_name@Base 0.0.0
 sqfs_compression_supported@Base 0.0.0
 sqfs_data_block_read@Base 0.0.0
 sqfs_data_cache@Base 0.0.0
 sqfs_data_header@Base 0.0.0
 sqfs_decompressor_get@Base 0.0.0
 sqfs_dentry_init@Base 0.0.0
 sqfs_dentry_inode@Base 0.0.0
 sqfs_dentry_inode_num@Base 0.0.0
 sqfs_dentry_is_dir@Base 0.0.0
 sqfs_dentry_mode@Base 0.0.0
 sqfs_dentry_name@Base 0.0.0
 sqfs_dentry_name_size@Base 0.0.0
 sqfs_dentry_next_offset@Base 0.0.0
 sqfs_dentry_offset@Base 0.0.0
 sqfs_dentry_type@Base 0.0.0
 sqfs_destroy@Base 0.0.0
 sqfs_dir_lookup@Base 0.0.0
 sqfs_dir_next@Base 0.0.0
 sqfs_dir_open@Base 0.0.0
 sqfs_divceil@Base 0.0.0
 sqfs_export_inode@Base 0.0.0
 sqfs_export_ok@Base 0.0.0
 sqfs_fd_close@Base 0.0.0
 sqfs_fd_open@Base 0.0.0
 sqfs_frag_block@Base 0.0.0
 sqfs_frag_entry@Base 0.0.0
 sqfs_hash_add@Base 0.0.0
 sqfs_hash_destroy@Base 0.0.0
 sqfs_hash_get@Base 0.0.0
 sqfs_hash_init@Base 0.0.0
 sqfs_hash_remove@Base 0.0.0
 sqfs_id_get@Base 0.0.0
 sqfs_init@Base 0.0.0
 sqfs_init_with_subdir@Base 0.4.0
 sqfs_inode_get@Base 0.0.0
 sqfs_inode_root@Base 0.0.0
 sqfs_lookup_path@Base 0.0.0
 sqfs_lookup_path_with_id@Base 0.4.0
 sqfs_md_block_read@Base 0.0.0
 sqfs_md_cache@Base 0.0.0
 sqfs_md_cursor_inode@Base 0.0.0
 sqfs_md_header@Base 0.0.0
 sqfs_md_read@Base 0.0.0
 sqfs_mode@Base 0.0.0
 sqfs_open_image@Base 0.0.0
 sqfs_open_image_with_subdir@Base 0.4.0
 sqfs_pread@Base 0.0.0
 sqfs_read_range@Base 0.0.0
 sqfs_readlink@Base 0.0.0
 sqfs_stack_at@Base 0.0.0
 sqfs_stack_create@Base 0.0.0
 sqfs_stack_destroy@Base 0.0.0
 sqfs_stack_init@Base 0.0.0
 sqfs_stack_pop@Base 0.0.0
 sqfs_stack_push@Base 0.0.0
 sqfs_stack_size@Base 0.0.0
 sqfs_stack_top@Base 0.0.0
 sqfs_swap16@Base 0.0.0
 sqfs_swapin_base_inode@Base 0.0.0
 sqfs_swapin_dev_inode@Base 0.0.0
 sqfs_swapin_dir_entry@Base 0.0.0
 sqfs_swapin_dir_header@Base 0.0.0
 sqfs_swapin_dir_index@Base 0.0.0
 sqfs_swapin_dir_inode@Base 0.0.0
 sqfs_swapin_fragment_entry@Base 0.0.0
 sqfs_swapin_ipc_inode@Base 0.0.0
 sqfs_swapin_ldev_inode@Base 0.0.0
 sqfs_swapin_ldir_inode@Base 0.0.0
 sqfs_swapin_lipc_inode@Base 0.0.0
 sqfs_swapin_lreg_inode@Base 0.0.0
 sqfs_swapin_reg_inode@Base 0.0.0
 sqfs_swapin_super_block@Base 0.0.0
 sqfs_swapin_symlink_inode@Base 0.0.0
 sqfs_swapin_xattr_entry@Base 0.0.0
 sqfs_swapin_xattr_id@Base 0.0.0
 sqfs_swapin_xattr_id_table@Base 0.0.0
 sqfs_swapin_xattr_val@Base 0.0.0
 sqfs_table_destroy@Base 0.0.0
 sqfs_table_get@Base 0.0.0
 sqfs_table_init@Base 0.0.0
 sqfs_traverse_close@Base 0.0.0
 sqfs_traverse_next@Base 0.0.0
 sqfs_traverse_open@Base 0.0.0
 sqfs_traverse_open_inode@Base 0.0.0
 sqfs_traverse_prune@Base 0.0.0
 sqfs_traverse_state@Base 0.0.0
 sqfs_version@Base 0.0.0
 sqfs_version_supported@Base 0.0.0
 sqfs_xattr_find@Base 0.0.0
 sqfs_xattr_init@Base 0.0.0
 sqfs_xattr_lookup@Base 0.0.0
 sqfs_xattr_name@Base 0.0.0
 sqfs_xattr_name_size@Base 0.0.0
 sqfs_xattr_open@Base 0.0.0
 sqfs_xattr_prefixes@Base 0.0.0
 sqfs_xattr_read@Base 0.0.0
 sqfs_xattr_value@Base 0.0.0
 sqfs_xattr_value_size@Base 0.0.0
libsquashfuse_ll.so.0 libsquashfuse0 #MINVER#
* Build-Depends-Package: libsquashfuse-dev
 alarm_tick@Base 0.0.0
 notify_mount_ready@Base 0.5.0
 notify_mount_ready_async@Base 0.5.0
 setup_idle_timeout@Base 0.0.0
 sqfs_block_cache_init@Base 0.0.0
 sqfs_block_dispose@Base 0.0.0
 sqfs_block_read@Base 0.0.0
 sqfs_blockidx_add@Base 0.0.0
 sqfs_blockidx_blocklist@Base 0.0.0
 sqfs_blockidx_init@Base 0.0.0
 sqfs_blocklist_count@Base 0.0.0
 sqfs_blocklist_init@Base 0.0.0
 sqfs_blocklist_next@Base 0.0.0
 sqfs_cache_destroy@Base 0.0.0
 sqfs_cache_entry_mark_valid@Base 0.4.0
 sqfs_cache_entry_valid@Base 0.4.0
 sqfs_cache_get@Base 0.0.0
 sqfs_cache_init@Base 0.0.0
 sqfs_cache_put@Base 0.4.0
 sqfs_compression@Base 0.0.0
 sqfs_compression_name@Base 0.0.0
 sqfs_compression_supported@Base 0.0.0
 sqfs_data_block_read@Base 0.0.0
 sqfs_data_cache@Base 0.0.0
 sqfs_data_header@Base 0.0.0
 sqfs_decompressor_get@Base 0.0.0
 sqfs_dentry_init@Base 0.0.0
 sqfs_dentry_inode@Base 0.0.0
 sqfs_dentry_inode_num@Base 0.0.0
 sqfs_dentry_is_dir@Base 0.0.0
 sqfs_dentry_mode@Base 0.0.0
 sqfs_dentry_name@Base 0.0.0
 sqfs_dentry_name_size@Base 0.0.0
 sqfs_dentry_next_offset@Base 0.0.0
 sqfs_dentry_offset@Base 0.0.0
 sqfs_dentry_type@Base 0.0.0
 sqfs_destroy@Base 0.0.0
 sqfs_dir_lookup@Base 0.0.0
 sqfs_dir_next@Base 0.0.0
 sqfs_dir_open@Base 0.0.0
 sqfs_divceil@Base 0.0.0
 sqfs_enoattr@Base 0.0.0
 sqfs_export_inode@Base 0.0.0
 sqfs_export_ok@Base 0.0.0
 sqfs_fd_close@Base 0.0.0
 sqfs_fd_open@Base 0.0.0
 sqfs_frag_block@Base 0.0.0
 sqfs_frag_entry@Base 0.0.0
 sqfs_hash_add@Base 0.0.0
 sqfs_hash_destroy@Base 0.0.0
 sqfs_hash_get@Base 0.0.0
 sqfs_hash_init@Base 0.0.0
 sqfs_hash_remove@Base 0.0.0
 sqfs_id_get@Base 0.0.0
 sqfs_init@Base 0.0.0
 sqfs_init_with_subdir@Base 0.4.0
 sqfs_inode_get@Base 0.0.0
 sqfs_inode_root@Base 0.0.0
 sqfs_listxattr@Base 0.0.0
 sqfs_ll_add_direntry@Base 0.0.0
 sqfs_ll_daemonize@Base 0.1.103
 sqfs_ll_destroy@Base 0.1.103
 sqfs_ll_iget@Base 0.1.103
 sqfs_ll_init@Base 0.1.103
 sqfs_ll_inode@Base 0.1.103
 sqfs_ll_mount@Base 0.0.0
 sqfs_ll_op_create@Base 0.0.0
 sqfs_ll_op_forget@Base 0.0.0
 sqfs_ll_op_getattr@Base 0.0.0
 sqfs_ll_op_getxattr@Base 0.0.0
 sqfs_ll_op_init@Base 0.5.0
 sqfs_ll_op_listxattr@Base 0.0.0
 sqfs_ll_op_lookup@Base 0.0.0
 sqfs_ll_op_open@Base 0.0.0
 sqfs_ll_op_opendir@Base 0.0.0
 sqfs_ll_op_read@Base 0.0.0
 sqfs_ll_op_readdir@Base 0.0.0
 sqfs_ll_op_readlink@Base 0.0.0
 sqfs_ll_op_release@Base 0.0.0
 sqfs_ll_op_releasedir@Base 0.0.0
 sqfs_ll_open@Base 0.0.0
 sqfs_ll_open_with_subdir@Base 0.4.0
 sqfs_ll_stat@Base 0.1.103
 sqfs_ll_unmount@Base 0.0.0
 sqfs_lookup_path@Base 0.0.0
 sqfs_lookup_path_with_id@Base 0.4.0
 sqfs_makedev@Base 0.0.0
 sqfs_md_block_read@Base 0.0.0
 sqfs_md_cache@Base 0.0.0
 sqfs_md_cursor_inode@Base 0.0.0
 sqfs_md_header@Base 0.0.0
 sqfs_md_read@Base 0.0.0
 sqfs_minimal_fuse_usage@Base 0.4.0
 sqfs_mode@Base 0.0.0
 sqfs_open_image@Base 0.0.0
 sqfs_open_image_with_subdir@Base 0.4.0
 sqfs_opt_proc@Base 0.0.0
 sqfs_pread@Base 0.0.0
 sqfs_read_range@Base 0.0.0
 sqfs_readlink@Base 0.0.0
 sqfs_stack_at@Base 0.0.0
 sqfs_stack_create@Base 0.0.0
 sqfs_stack_destroy@Base 0.0.0
 sqfs_stack_init@Base 0.0.0
 sqfs_stack_pop@Base 0.0.0
 sqfs_stack_push@Base 0.0.0
 sqfs_stack_size@Base 0.0.0
 sqfs_stack_top@Base 0.0.0
 sqfs_stat@Base 0.0.0
 sqfs_statfs@Base 0.0.0
 sqfs_swap16@Base 0.0.0
 sqfs_swapin_base_inode@Base 0.0.0
 sqfs_swapin_dev_inode@Base 0.0.0
 sqfs_swapin_dir_entry@Base 0.0.0
 sqfs_swapin_dir_header@Base 0.0.0
 sqfs_swapin_dir_index@Base 0.0.0
 sqfs_swapin_dir_inode@Base 0.0.0
 sqfs_swapin_fragment_entry@Base 0.0.0
 sqfs_swapin_ipc_inode@Base 0.0.0
 sqfs_swapin_ldev_inode@Base 0.0.0
 sqfs_swapin_ldir_inode@Base 0.0.0
 sqfs_swapin_lipc_inode@Base 0.0.0
 sqfs_swapin_lreg_inode@Base 0.0.0
 sqfs_swapin_reg_inode@Base 0.0.0
 sqfs_swapin_super_block@Base 0.0.0
 sqfs_swapin_symlink_inode@Base 0.0.0
 sqfs_swapin_xattr_entry@Base 0.0.0
 sqfs_swapin_xattr_id@Base 0.0.0
 sqfs_swapin_xattr_id_table@Base 0.0.0
 sqfs_swapin_xattr_val@Base 0.0.0
 sqfs_table_destroy@Base 0.0.0
 sqfs_table_get@Base 0.0.0
 sqfs_table_init@Base 0.0.0
 sqfs_traverse_close@Base 0.0.0
 sqfs_traverse_next@Base 0.0.0
 sqfs_traverse_open@Base 0.0.0
 sqfs_traverse_open_inode@Base 0.0.0
 sqfs_traverse_prune@Base 0.0.0
 sqfs_traverse_state@Base 0.0.0
 sqfs_usage@Base 0.0.0
 sqfs_version@Base 0.0.0
 sqfs_version_supported@Base 0.0.0
 sqfs_xattr_find@Base 0.0.0
 sqfs_xattr_init@Base 0.0.0
 sqfs_xattr_lookup@Base 0.0.0
 sqfs_xattr_name@Base 0.0.0
 sqfs_xattr_name_size@Base 0.0.0
 sqfs_xattr_open@Base 0.0.0
 sqfs_xattr_prefixes@Base 0.0.0
 sqfs_xattr_read@Base 0.0.0
 sqfs_xattr_value@Base 0.0.0
 sqfs_xattr_value_size@Base 0.0.0
 stfs_ll_op_statfs@Base 0.0.0
 teardown_idle_timeout@Base 0.0.0
